<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bolder</title>
    <style>
        div{
            width: 100px;
            height: 100px;

        }
        .box-1{
            background-color: lightgreen;
            border-top: solid 5px black;
        }
        .box-2{
            background-color: blue;
            border-left: dotted 5px red;
        }
        .box-3{
            background-color: pink;
            border: dashed 5px blueviolet;
        }
        .box-4{
            background-color: yellow;
            border: solid;
            border-radius: 5px ;
        }
        img{
            border: solid 3px purple;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5nRRVgnzYSSwUoPM7rigVHaj4QhdURLfyt90hBPNzf89n8vZ5bp.jpg" alt="" srcset="">
</body>
</html>