<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <style>
        #title{
            color: red;
            /* font-family: monospace; */
        }
        .message{
            color: gold;
            font-family:'Prompt', sans-serif;
            font-size: x-large;
            /* font-family: 'Courier New', Courier, monospace; */
        }
        h1{
            color: blue;
            font-size: xx-large;
        }
        *{
            background-color: rgb(245, 212, 157, 0.3);
            font-size: 20px;
            font-weight: bold;
        }
        div{
            color: #e31e8d;
        }
    </style>
</head>
<body>
    <h1>Kornkawee</h1>
    <p class="message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, eum.</p>
    <hr>
    <h1>CSS3</h1>
    <p id="title">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quas non quaerat eum nisi nesciunt nihil dignissimos quos culpa omnis rerum temporibus, molestiae ex amet totam vero, animi et voluptatibus!
    </p>
    <hr>
    <div style="border: 1px solid black;" width="500px" height="500px">Lorem ipsum dolor sit amet.</div>
    <hr>
    <form>
        <label for="">Name</label>
        <input type="text" placeholder="input your name">

    </form>
</body>
</html>