<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiiton</title>
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        #box-1 {
            background-color: yellow;
            position: relative;
            left: 50%;
            top: 50px;
            z-index: 0;
        }
        #box-2 {
            background-color: greenyellow;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        #box-3 {
            background-color: rebeccapurple;
            position: absolute;
            top: 200px;
            right: 50%;
        }
        #box-4 {
            background-color: palevioletred;
            position: fixed;
            z-index: 1;
        }
        #box-5 {
            background-color: blue;
            position: sticky;
            top: 0px;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>