.grid-contrainer {
    display: grid;
    grid-template-rows: repeat(3,100px);
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(4,auto); */
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.item {
    padding: 3rem;
    border: 1px solid #ccc;
    background: orange;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}
/* .item:first-child {
    background: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
    grid-row: 1/3;   
} */
/* .item:first-child {
    grid-row: 1/span 2;
    grid-column: 1/span 3;
} */

